{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "M8ORltlW5va5lAwH-do1C",
      "type": "rectangle",
      "x": 248.75,
      "y": 223.22222222222217,
      "width": 206.25,
      "height": 61.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-RGyzD8gSqMRG1pAs1svg"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 152818652,
      "version": 51,
      "versionNonce": 231024868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773986737461,
      "link": null,
      "locked": false
    },
    {
      "id": "CYE-ddCs1U7ouLzU3LjC5",
      "type": "text",
      "x": 270.0907615379051,
      "y": 229.47222222222217,
      "width": 162.40582557960795,
      "height": 48.249999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-RGyzD8gSqMRG1pAs1svg"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 380434524,
      "version": 73,
      "versionNonce": 1824759516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773986404396,
      "link": null,
      "locked": false,
      "text": "REQUEST",
      "fontSize": 35.740740740740726,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUEST",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HyITvPd8_GAD_RgebT7C7",
      "type": "rectangle",
      "x": 247.5,
      "y": 355.7222222222222,
      "width": 206.25,
      "height": 61.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Enz21RrFhIVj6Si1wTEzk"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 189572324,
      "version": 77,
      "versionNonce": 773726052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773986402078,
      "link": null,
      "locked": false
    },
    {
      "id": "fOifxlKcdLZWyV0ER00vQ",
      "type": "text",
      "x": 252.5907615379051,
      "y": 361.9722222222222,
      "width": 196.3125457763672,
      "height": 48.249999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Enz21RrFhIVj6Si1wTEzk"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 754212068,
      "version": 132,
      "versionNonce": 1668059876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773986402078,
      "link": null,
      "locked": false,
      "text": "RESPONSE",
      "fontSize": 35.740740740740726,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPONSE",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "iSYjiIoSPigJ-bfZY-7Rf",
      "type": "rectangle",
      "x": 525,
      "y": 178.22222222222217,
      "width": 195,
      "height": 271.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1866697572,
      "version": 70,
      "versionNonce": 477523044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773986737461,
      "link": null,
      "locked": false
    },
    {
      "id": "zUHHQfg8bjeN9s19FIKSc",
      "type": "text",
      "x": 562.5,
      "y": 229.47222222222217,
      "width": 122.6595458984375,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 889487076,
      "version": 122,
      "versionNonce": 1790071132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773986447948,
      "link": null,
      "locked": false,
      "text": "Validate data\ncontained in\nthe request",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validate data contained in the request",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "Uu1Jr9HXpHkqqexJB_JCW",
      "type": "rectangle",
      "x": 746.25,
      "y": 176.97222222222217,
      "width": 195,
      "height": 271.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L4PHweyv_iGPJYsTHlZCU"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 514094428,
      "version": 103,
      "versionNonce": 1678581348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773986470382,
      "link": null,
      "locked": false
    },
    {
      "id": "awl4NbX3SkBXSy1V21-yV",
      "type": "text",
      "x": 778.75,
      "y": 228.22222222222217,
      "width": 125.15954589843751,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L4PHweyv_iGPJYsTHlZCU"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 94726620,
      "version": 199,
      "versionNonce": 555987428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773986470382,
      "link": null,
      "locked": false,
      "text": "Make sure\nthe user is\nauthenticated",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make sure the user is authenticated",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "gzKYNDijktsgzICj1sKcj",
      "type": "rectangle",
      "x": 967.5,
      "y": 171.97222222222217,
      "width": 195,
      "height": 271.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_7UQr5xkyqnvDRxXOTspl"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 427106148,
      "version": 126,
      "versionNonce": 997849308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773986500580,
      "link": null,
      "locked": false
    },
    {
      "id": "D26CwVJ9STRdo5uutFCEA",
      "type": "text",
      "x": 1000,
      "y": 223.22222222222217,
      "width": 125.15954589843751,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_7UQr5xkyqnvDRxXOTspl"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1273205476,
      "version": 272,
      "versionNonce": 67009884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773986500580,
      "link": null,
      "locked": false,
      "text": "Route the\nrequest to a\nparticular\nfunction",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route the request to a particular function",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "cExmkTZEWltq1q3w3u4IG",
      "type": "rectangle",
      "x": 1188.75,
      "y": 169.47222222222217,
      "width": 195,
      "height": 271.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ztBLPjA1_pGZlX86SPj2q"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 588839516,
      "version": 180,
      "versionNonce": 1926195556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773986514064,
      "link": null,
      "locked": false
    },
    {
      "id": "4cz7lKLLJJ0Izn-bD5KgT",
      "type": "text",
      "x": 1221.25,
      "y": 220.72222222222217,
      "width": 125.15954589843751,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ztBLPjA1_pGZlX86SPj2q"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1933659868,
      "version": 351,
      "versionNonce": 1466211556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773986514064,
      "link": null,
      "locked": false,
      "text": "Run some\nbusiness\nlogic",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run some business logic",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "wn92bOtYp8jb-WldLJmes",
      "type": "rectangle",
      "x": 1406.25,
      "y": 168.22222222222217,
      "width": 195,
      "height": 271.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1XMFcxOIZrqHEK7zIs_cc"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1041668060,
      "version": 220,
      "versionNonce": 1352348900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773986514896,
      "link": null,
      "locked": false
    },
    {
      "id": "J98LCfAnVbu2wRMW_sos1",
      "type": "text",
      "x": 1438.75,
      "y": 219.47222222222217,
      "width": 125.15954589843751,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1XMFcxOIZrqHEK7zIs_cc"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 941863004,
      "version": 404,
      "versionNonce": 1458570212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773986520623,
      "link": null,
      "locked": false,
      "text": "Access DB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access DB",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "Yhct8x2ebCIKINvCEqGQm",
      "type": "rectangle",
      "x": 748.2341269841271,
      "y": 362.140873015873,
      "width": 195,
      "height": 84.5833333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1989506012,
      "version": 293,
      "versionNonce": 1968622692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773986652139,
      "link": null,
      "locked": false
    },
    {
      "id": "vkfwLIUK_36yqpewQJdFP",
      "type": "rectangle",
      "x": 967.2341269841271,
      "y": 357.140873015873,
      "width": 195,
      "height": 84.5833333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4VzAODoTglFidiOnJ5UKE"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1458805476,
      "version": 344,
      "versionNonce": 2010314076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773986686451,
      "link": null,
      "locked": false
    },
    {
      "id": "nF7eGscRK6aBvsPbo2e8u",
      "type": "text",
      "x": 983.5185091963828,
      "y": 379.6750273042113,
      "width": 165.3266331856233,
      "height": 44.78538803890004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4VzAODoTglFidiOnJ5UKE"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1527160420,
      "version": 339,
      "versionNonce": 889448924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773986686451,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 33.17436151029633,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "Q5HdZpSneVdFMJkubmi6H",
      "type": "rectangle",
      "x": 746.2341269841271,
      "y": 364.140873015873,
      "width": 195,
      "height": 84.5833333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KZ8l1en2DqVOXi7ESEFop"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 68830812,
      "version": 375,
      "versionNonce": 374922596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773986670866,
      "link": null,
      "locked": false
    },
    {
      "id": "30cSSa9Mx8P0bht2q_dCU",
      "type": "text",
      "x": 791.5185091963828,
      "y": 386.6750273042113,
      "width": 136.3266331856233,
      "height": 44.785388038900045,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KZ8l1en2DqVOXi7ESEFop"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1043929820,
      "version": 397,
      "versionNonce": 832540900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773986670866,
      "link": null,
      "locked": false,
      "text": "Guard",
      "fontSize": 33.17436151029633,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guard",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "MIZ-HqyowcYCAzbl2SpWa",
      "type": "rectangle",
      "x": 526.2341269841271,
      "y": 363.140873015873,
      "width": 195,
      "height": 84.5833333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o7rIK-v-jM3ljv9wfNUMA"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1614712412,
      "version": 429,
      "versionNonce": 61614820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773986673516,
      "link": null,
      "locked": false
    },
    {
      "id": "iJIIi9geD18CheweRvsxX",
      "type": "text",
      "x": 589.5185091963828,
      "y": 386.6750273042113,
      "width": 118.32663318562331,
      "height": 44.785388038900045,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o7rIK-v-jM3ljv9wfNUMA"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 575021540,
      "version": 469,
      "versionNonce": 865189596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773986681966,
      "link": null,
      "locked": false,
      "text": "Pipe",
      "fontSize": 33.17436151029633,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipe",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "GXTb4w02KmcWWzQNRRNS2",
      "type": "rectangle",
      "x": 1190.2341269841272,
      "y": 354.140873015873,
      "width": 195,
      "height": 84.5833333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XPgFR0K1ERbb9p6Sw5Ylu"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1699936220,
      "version": 388,
      "versionNonce": 123601892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773986699098,
      "link": null,
      "locked": false
    },
    {
      "id": "lOJSDA0DWlDM-jpuvwsNg",
      "type": "text",
      "x": 1239.5185091963829,
      "y": 376.6750273042113,
      "width": 132.3266331856233,
      "height": 44.785388038900045,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XPgFR0K1ERbb9p6Sw5Ylu"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 677354588,
      "version": 413,
      "versionNonce": 1144776548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773986699098,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 33.17436151029633,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "34y-6g47k4znnEzt3ZrJh",
      "type": "rectangle",
      "x": 1405.2341269841272,
      "y": 352.140873015873,
      "width": 195,
      "height": 84.5833333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eYMpt03HNbzgUMUH_ZIOB"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 516731484,
      "version": 423,
      "versionNonce": 711650404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773986701364,
      "link": null,
      "locked": false
    },
    {
      "id": "MzSN02_PYxHpInZtdSl8x",
      "type": "text",
      "x": 1423.5185091963829,
      "y": 372.6750273042113,
      "width": 170.32663318562314,
      "height": 44.785388038900045,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eYMpt03HNbzgUMUH_ZIOB"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 800982748,
      "version": 494,
      "versionNonce": 117143908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773986709933,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 33.17436151029633,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "jKtzPlLWCIi0gVq9tJD9t",
      "type": "arrow",
      "x": 460.79761904761904,
      "y": 254.4801587301588,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 236778468,
      "version": 40,
      "versionNonce": 1623834844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773986735999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M8ORltlW5va5lAwH-do1C",
        "focus": 0.020667314544869322,
        "gap": 5.797619047619037
      },
      "endBinding": {
        "elementId": "iSYjiIoSPigJ-bfZY-7Rf",
        "focus": 0.43772950040231073,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VjTh3QJJTrmr0FaLAJmoe",
      "type": "arrow",
      "x": 522.797619047619,
      "y": 386.4801587301588,
      "width": 66,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1315926116,
      "version": 162,
      "versionNonce": 334871132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773986731666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hOX0YWl0voT6JYRbLgqhQ",
      "type": "arrow",
      "x": 699.686507936508,
      "y": 285.5912698412699,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 332183900,
      "version": 76,
      "versionNonce": 1736120932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773986740368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M0_3TTiZBmbepVdpTauhR",
      "type": "arrow",
      "x": 924.1309523809523,
      "y": 283.36904761904765,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1774854620,
      "version": 115,
      "versionNonce": 147225060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773986744416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ORJjH9GYBm0Sy4GHa_ZFG",
      "type": "arrow",
      "x": 1143.0198412698412,
      "y": 281.1468253968254,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 241898972,
      "version": 152,
      "versionNonce": 836683236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773986747815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w-RKWPDijzcQ3kiU0JM5Q",
      "type": "arrow",
      "x": 1358.5753968253969,
      "y": 283.3690476190477,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1527797732,
      "version": 196,
      "versionNonce": 821715036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773986749798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-gPX_TRVhdWR9cSmVo2S2",
      "type": "rectangle",
      "x": 490.9563492063493,
      "y": 55.59126984126988,
      "width": 1160,
      "height": 426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 430635356,
      "version": 81,
      "versionNonce": 1607378532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773986765198,
      "link": null,
      "locked": false
    },
    {
      "id": "12eJKJn2Yj4S0ru8Q_74s",
      "type": "text",
      "x": 942.9563492063495,
      "y": 57.59126984126988,
      "width": 242.35992431640608,
      "height": 85.69571034968955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 275760732,
      "version": 97,
      "versionNonce": 452824924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773986777518,
      "link": null,
      "locked": false,
      "text": "SERVER",
      "fontSize": 63.47830396273297,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a7IksJmj8ChoNXOb4eEZg",
      "type": "text",
      "x": 526.9563492063493,
      "y": 565.5912698412699,
      "width": 685.6361445674193,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2081641060,
      "version": 238,
      "versionNonce": 1589208796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773986911401,
      "link": null,
      "locked": false,
      "text": "Modules -> group together code\n    Filters -> handle errors that occur during the req\nInterceptors -> Add extra logic to income req/ outgoing res\n",
      "fontSize": 25.92592592592593,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modules -> group together code\n    Filters -> handle errors that occur during the req\nInterceptors -> Add extra logic to income req/ outgoing res\n",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}